package homeWorkJava.homework04_1_Cikly;
/*
 * Задание 2
 * Простое число – натуральное (целое положительное) число,
 * имеющее ровно два различных натуральных делителя –
 * единицу и самого себя. Другими словами, число N является
 * простым, если оно больше 1 и при этом делится без остатка
 * только на 1 и на N (на самого себя).
Написать программу, которая выводит на экран все простые числа в диапазоне от 2 до 1 000 000.
 Постарайтесь не
выполнять лишних действий (например, после того как вы
нашли хотя бы один нетривиальный делитель, уже ясно, что
число составное и проверку продолжать не нужно). Также
учтите, что наименьший делитель натурального числа n,
если он вообще имеется, обязательно располагается в отрезке [2; √n]. 
 */
public class Task02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int delitel;
		for (int i = 2; i <= 100; i++) {
			delitel = 2;
			do {
				if ((delitel != i) && ((i % delitel) == 0)) {
					delitel ++;
					break;
				}
				else
					System.out.print(i + " ");
				delitel ++;
			}while(delitel <= Math.sqrt((double)i));
				
		}
			
	}
}
